@mapgis/mobile-react-native: DeviceMotionDataSource
Class DeviceMotionDataSource
Hierarchy
ObjectManager
DeviceMotionDataSource
DeviceMotionDataSourceLBS
Index
Constructors
constructor
Properties
ARRAY
ARRAYLIST
BOOLEAN
BYTE
CHAR
CLASS_ACLS_INFO
CLASS_ALL_OTHER_DATA_ITEM_INFO_SOURCE
CLASS_ALTITUDE_MODE
CLASS_ANGLE
CLASS_ANNOTATION
CLASS_ANNOTATIONS_OVERLAY
CLASS_ANNOTATION_CLS
CLASS_ANNOTATION_VIEW
CLASS_ANN_INFO
CLASS_ANN_TYPE
CLASS_ATMOSPHERE_EFFECT_MODE
CLASS_ATT_INDEX_TYPE
CLASS_AXIS_TYPE
CLASS_BOMB_ANALYSIS
CLASS_BOMB_CUSTOM_FEATURE_ATTRIBUTE_CALL_BACK
CLASS_BOMB_INFO
CLASS_BOMB_INFO_ATTRIBUTE
CLASS_BOMB_INFO_AXIS
CLASS_BOMB_TYPE
CLASS_BUFFER_CAP_TYPE
CLASS_BUFFER_OPTION
CLASS_CALENDAR
CLASS_CAMERA
CLASS_CLASS_ITEM_TYPE
CLASS_CLASS_ITEM_VALUE
CLASS_CLIP_LINE_MODE
CLASS_CLIP_LINE_OPTION
CLASS_COLOR
CLASS_CONFIG_OPTION
CLASS_CONVERT_OPTION_TYPE
CLASS_COORDINATE_CONVERT
CLASS_COORDINATE_CONVERT_PARAMETER
CLASS_COORDINATE_TYPE
CLASS_CUSTOM_FEATURE_ATTRIBUTE_CALL_BACK
CLASS_DATA_BASE
CLASS_DATA_CONVERT
CLASS_DB_FILE_INFO
CLASS_DB_INFO
CLASS_DELETE_IDENTICAL_OPTION
CLASS_DEVICE_MOTION_DATA_SOURCE
CLASS_DEVICE_MOTION_DATA_SOURCE_LBS
CLASS_DEVICE_MOTION_DATA_SOURCE_TYPE
CLASS_DISSOLVE_OPTION
CLASS_DISTANCE_MEASUREMENT
CLASS_DOCUMENT
CLASS_DOCUMENT_ITEM
CLASS_DOT
CLASS_DOT3D
CLASS_DOTS
CLASS_DOTS3D
CLASS_DRIVER_TYPE
CLASS_DUPLICATE_TYPE
CLASS_ELIMINATE_MODE
CLASS_ELIMINATE_REG_OPTION
CLASS_ELP_PARAM
CLASS_ELP_TRANSFORMATION
CLASS_ELP_TRANS_PARAM
CLASS_ENVIRONMENT
CLASS_ENV_CONFIG
CLASS_EXT_FIELD
CLASS_FEATURE
CLASS_FEATURE3D
CLASS_FEATURE_EDIT
CLASS_FEATURE_INFO
CLASS_FEATURE_PAGED_RESULT
CLASS_FEATURE_PAGED_RESULT3D
CLASS_FEATURE_QUERY
CLASS_FEATURE_QUERY3D
CLASS_FIELD
CLASS_FIELDS
CLASS_FIELD_SHAPE
CLASS_FIELD_TYPE
CLASS_FILE_EXTEND_INFO
CLASS_FILE_EXTEND_MODE
CLASS_FILE_EXTEND_UNIT
CLASS_FILL_STYLE
CLASS_FLY_MANAGER
CLASS_FLY_STATUS
CLASS_GDB_CREATE_PARAM
CLASS_GDB_SYS_INFO
CLASS_GENERAL_VECTOR_LABEL
CLASS_GEOMETRY
CLASS_GEOMETRY3D
CLASS_GEOMETRY_CAP_STYLES
CLASS_GEOMETRY_CLIP_TYPE
CLASS_GEOMETRY_JOIN_STYLES
CLASS_GEOMETRY_LINK_MODE
CLASS_GEOMETRY_MR_RECT
CLASS_GEOMETRY_OPERATOR
CLASS_GEOMETRY_OVERLAY_TYPE
CLASS_GEOMETRY_PARAMS
CLASS_GEOMETRY_SPLIT_MODE
CLASS_GEOM_INFO
CLASS_GEOM_TOPO_CHECK
CLASS_GEOM_TOPO_FIX
CLASS_GEOM_TYPE
CLASS_GEO_ANNO
CLASS_GEO_ELEMENT
CLASS_GEO_LINE
CLASS_GEO_MULTI_LINE
CLASS_GEO_MULTI_POINT
CLASS_GEO_POINT
CLASS_GEO_POLYGON
CLASS_GEO_VAR_LINE
CLASS_GRAPHIC
CLASS_GRAPHIC3D
CLASS_GRAPHICS_OVERLAY
CLASS_GRAPHICS_OVERLAYS
CLASS_GRAPHIC_3DS_OVERLAY
CLASS_GRAPHIC_3DS_OVERLAYS
CLASS_GRAPHIC_CIRCLE
CLASS_GRAPHIC_CIRCLE3D
CLASS_GRAPHIC_ELLIPSE3D
CLASS_GRAPHIC_HEATMAP
CLASS_GRAPHIC_IMAGE
CLASS_GRAPHIC_IMAGE3D
CLASS_GRAPHIC_IMAGE_3D_ALIGNMENT_MODE
CLASS_GRAPHIC_MODEL
CLASS_GRAPHIC_MULTI_POINT
CLASS_GRAPHIC_MULTI_POINT3D
CLASS_GRAPHIC_PLACE_MARKER
CLASS_GRAPHIC_POINT
CLASS_GRAPHIC_POINT3D
CLASS_GRAPHIC_POLYGON
CLASS_GRAPHIC_POLYGON3D
CLASS_GRAPHIC_POLYLIN
CLASS_GRAPHIC_POLYLINE3D
CLASS_GRAPHIC_STATE
CLASS_GRAPHIC_STIPPLE_LINE
CLASS_GRAPHIC_TEXT
CLASS_GRAPHIC_TEXT3D
CLASS_GRAPHIC_TEXT_3D_ALIGNMENT_MODE
CLASS_GRAPHIC_TYPE3D
CLASS_GROUPLAYER3D
CLASS_GROUP_LAYER
CLASS_HDF_TYPE
CLASS_HEATMAP_POINT
CLASS_IBAS_CLS
CLASS_IDENTIFY_LAYER_RESULT
CLASS_ID_PAIR
CLASS_IGEODATA_XFORM
CLASS_IMAGE
CLASS_IMAGE_FORMAT
CLASS_IMAGE_LAYER
CLASS_INT_LIST
CLASS_INT_REF
CLASS_IVECTOR_CLS
CLASS_IXCLS_INFO
CLASS_JOIN_EDGE_OPTION
CLASS_LABEL
CLASS_LABEL_BACK_TYPE
CLASS_LABEL_GEOM_TYPE
CLASS_LABEL_INFO
CLASS_LAYER3D
CLASS_LAYER3D_ENUM
CLASS_LAYER3D_TYPE
CLASS_LAYER_ENUM
CLASS_LAYER_SAMPLE_INFO
CLASS_LAYER_STATE
CLASS_LINE_PLACE_INFO
CLASS_LINE_PLACE_TYPE
CLASS_LINE_REPEAT_TYPE
CLASS_LINE_RESTRICT_TYPE
CLASS_LINE_SPREAD_TYPE
CLASS_LINE_STYLE
CLASS_LINK_LINE_OPTION
CLASS_LIN_ADJUST_TYPE
CLASS_LIN_HEAD_TYPE
CLASS_LIN_INFO
CLASS_LIN_JOINT_TYPE
CLASS_LIN_STYLE_MAKE_TYPE
CLASS_LOG_EVENT_RECEIVER
CLASS_LOG_MNG
CLASS_LOG_ON_INFO
CLASS_LOG_SYS_INFO
CLASS_LOG_TYPE
CLASS_LOG_USER_INFO
CLASS_MAGNIFIER_OPTION
CLASS_MAP
CLASS_MAPS
CLASS_MAP_GIS_ENV
CLASS_MAP_LAYER
CLASS_MAP_POSITION
CLASS_MAP_REF_LAYER
CLASS_MAP_SERVER
CLASS_MAP_SERVER_ACCESS_MODE
CLASS_MAP_SERVER_TYPE
CLASS_MAP_VIEW
CLASS_MEASUREMENT_CHANGED_EVENT
CLASS_MEASURE_OPTION
CLASS_MEASURE_TYPE
CLASS_MODEL_CACHE_LAYER3D
CLASS_MULTIPLE_RING_BUFFER_OPTION
CLASS_MULTI_CLASS_THEME
CLASS_MULTI_CLASS_THEME_INFO
CLASS_MULTI_TOUCH_SCENE_MANIPULATOR
CLASS_OBJECT
CLASS_OBJECT_IDS
CLASS_OUTPUT_INFO
CLASS_OUTPUT_INFO_EX
CLASS_OVERLAY_ATT_OPT_TYPE
CLASS_OVERLAY_INFO_OPT_TYPE
CLASS_OVERLAY_OPTION
CLASS_OVERLAY_OPTION_OVERLAY_TYPE
CLASS_PIXEL_TYPE
CLASS_PNT3_STRUCT
CLASS_PNT_INFO
CLASS_POINTF
CLASS_POINT_EIGHT_LOCATION_PRIORITY
CLASS_POINT_PLACE_INFO
CLASS_POINT_PLACE_TYPE
CLASS_POINT_STYLE
CLASS_PRECISION
CLASS_QUERY_DEF
CLASS_QUERY_MODE
CLASS_RANGE_THEME
CLASS_RANGE_THEME_INFO
CLASS_RASTER
CLASS_RASTER_FORMAT
CLASS_RASTER_HISTOGRAM
CLASS_RASTER_RESAMPLING
CLASS_RASTER_STATISTICS
CLASS_RASTER_SURFACE_OP
CLASS_REBUILD_OPTION
CLASS_RECORD
CLASS_RECORD_SET
CLASS_RECT
CLASS_RECT3D
CLASS_REGION_PLACE_INFO
CLASS_REG_INFO
CLASS_REG_PLACE_TYPE
CLASS_SCALE_RANGE
CLASS_SCENE
CLASS_SCENE_MANIPULATOR
CLASS_SCENE_MANIPULATOR_TYPE
CLASS_SCENE_MODE
CLASS_SCENE_VIEW
CLASS_SELECTION_PROPERTIES
CLASS_SELECTION_STYLE
CLASS_SERVER
CLASS_SERVERLAYER3D
CLASS_SFCLS_INFO
CLASS_SFEATURE_CLS
CLASS_SIMPLE_LABEL
CLASS_SIMPLE_THEME
CLASS_SIZE
CLASS_SKETCH_DATA_TYPE
CLASS_SKETCH_EDITOR
CLASS_SKETCH_STYLE
CLASS_SNAPPING_OPTION
CLASS_SOURCE_INFO_TYPE
CLASS_SPATIAL_ANALYSIS
CLASS_SPATIAL_QUERY_TYPE
CLASS_SPA_CALCULATOR
CLASS_SPA_PROJECTION
CLASS_SREF_DATA
CLASS_SREF_ELEVTYPE
CLASS_SREF_EP_TYPE
CLASS_SREF_LEN_UNIT
CLASS_SREF_PRJ_TYPE
CLASS_SREF_TYPE
CLASS_SREF_VDATUM_TYPE
CLASS_SREF_ZONE_TYPE
CLASS_SRS_TYPE
CLASS_SUN_LIGHTING_MODE
CLASS_SYSTEM_LIBRARY
CLASS_SYSTEM_LIBRARYS
CLASS_SYS_CONFIG_DIR_TYPE
CLASS_SYS_CONFIG_TYPE
CLASS_TERRAIN_ANALYSIS
CLASS_TERRAIN_LAYER3D
CLASS_TEXT_ANNO
CLASS_TEXT_ANN_INFO
CLASS_TEXT_STYLE
CLASS_THEME
CLASS_THEMES
CLASS_THEME_INFO
CLASS_TILE_MAP_SERVER
CLASS_TRANSFORMATION
CLASS_UNIQUE_THEME
CLASS_UNIQUE_THEME_INFO
CLASS_UUID
CLASS_VECTORLAYER3D
CLASS_VECTOR_LABEL
CLASS_VECTOR_LAYER
CLASS_VECTOR_MAP_SERVER
CLASS_VECTOR_THEME
CLASS_VIDEO_SOURCE
CLASS_VIDEO_SOURCE_DEFAULT
CLASS_VIEW_POINT
CLASS_VISUAL_MAP
CLASS_XCLS_ENUM_TYPE
CLASS_XCLS_TYPE
DOUBLE
ENUM
FLOAT
INT
LIST
LONG
MAP
NULL
NUMBER
OBJID
ObjId
SHORT
STRING
VOID
Methods
create
createByParam
dispose
disposeType
getClassName
invoke
invokeByParam
registerListener
unregisterListener
disposeAll
disposeTypeByObjID
Constructors
constructor
new DeviceMotionDataSource(): DeviceMotionDataSource
Inherited from ObjectManager.constructor
Returns DeviceMotionDataSource
Properties
Protected Readonly ARRAY
ARRAY: "array|" = 'array|'
Inherited from ObjectManager.ARRAY
Protected Readonly ARRAYLIST
ARRAYLIST: "arrayList|" = 'arrayList|'
Inherited from ObjectManager.ARRAYLIST
Protected Readonly BOOLEAN
BOOLEAN: "boolean" = 'boolean'
Inherited from ObjectManager.BOOLEAN
Protected Readonly BYTE
BYTE: "byte" = 'byte'
Inherited from ObjectManager.BYTE
Protected Readonly CHAR
CHAR: "char" = 'char'
Inherited from ObjectManager.CHAR
Protected Readonly CLASS_ACLS_INFO
CLASS_ACLS_INFO: "geodatabase.AClsInfo" = 'geodatabase.AClsInfo'
Inherited from ObjectManager.CLASS_ACLS_INFO
Protected Readonly CLASS_ALL_OTHER_DATA_ITEM_INFO_SOURCE
CLASS_ALL_OTHER_DATA_ITEM_INFO_SOURCE: "map.AllOtherDataItemInfoSource" = 'map.AllOtherDataItemInfoSource'
Inherited from ObjectManager.CLASS_ALL_OTHER_DATA_ITEM_INFO_SOURCE
Protected Readonly CLASS_ALTITUDE_MODE
CLASS_ALTITUDE_MODE: "graphic.AltitudeMode" = 'graphic.AltitudeMode'
Inherited from ObjectManager.CLASS_ALTITUDE_MODE
Protected Readonly CLASS_ANGLE
CLASS_ANGLE: "geometry.math.Angle" = 'geometry.math.Angle'
Inherited from ObjectManager.CLASS_ANGLE
Protected Readonly CLASS_ANNOTATION
CLASS_ANNOTATION: "annotation.Annotation" = 'annotation.Annotation'
Inherited from ObjectManager.CLASS_ANNOTATION
Protected Readonly CLASS_ANNOTATIONS_OVERLAY
CLASS_ANNOTATIONS_OVERLAY: "annotation.AnnotationsOverlay" = 'annotation.AnnotationsOverlay'
Inherited from ObjectManager.CLASS_ANNOTATIONS_OVERLAY
Protected Readonly CLASS_ANNOTATION_CLS
CLASS_ANNOTATION_CLS: "geodatabase.AnnotationCls" = 'geodatabase.AnnotationCls'
Inherited from ObjectManager.CLASS_ANNOTATION_CLS
Protected Readonly CLASS_ANNOTATION_VIEW
CLASS_ANNOTATION_VIEW: "annotation.AnnotationView" = 'annotation.AnnotationView'
Inherited from ObjectManager.CLASS_ANNOTATION_VIEW
Protected Readonly CLASS_ANN_INFO
CLASS_ANN_INFO: "info.AnnInfo" = 'info.AnnInfo'
Inherited from ObjectManager.CLASS_ANN_INFO
Protected Readonly CLASS_ANN_TYPE
CLASS_ANN_TYPE: "geometry.AnnType" = 'geometry.AnnType'
Inherited from ObjectManager.CLASS_ANN_TYPE
Protected Readonly CLASS_ATMOSPHERE_EFFECT_MODE
CLASS_ATMOSPHERE_EFFECT_MODE: "sceneview.AtmosphereEffectMode" = 'sceneview.AtmosphereEffectMode'
Inherited from ObjectManager.CLASS_ATMOSPHERE_EFFECT_MODE
Protected Readonly CLASS_ATT_INDEX_TYPE
CLASS_ATT_INDEX_TYPE: "geodatabase.AttIndexType" = 'geodatabase.AttIndexType'
Inherited from ObjectManager.CLASS_ATT_INDEX_TYPE
Protected Readonly CLASS_AXIS_TYPE
CLASS_AXIS_TYPE: "spatial.AxisType" = 'spatial.AxisType'
Inherited from ObjectManager.CLASS_AXIS_TYPE
Protected Readonly CLASS_BOMB_ANALYSIS
CLASS_BOMB_ANALYSIS: "spatial.BombAnalysis" = 'spatial.BombAnalysis'
Inherited from ObjectManager.CLASS_BOMB_ANALYSIS
Protected Readonly CLASS_BOMB_CUSTOM_FEATURE_ATTRIBUTE_CALL_BACK
CLASS_BOMB_CUSTOM_FEATURE_ATTRIBUTE_CALL_BACK: "com.zondy.mapgis.mobile.geoscene.BombCustomFeatureAttributeCallBack" = 'com.zondy.mapgis.mobile.geoscene.BombCustomFeatureAttributeCallBack'
Inherited from ObjectManager.CLASS_BOMB_CUSTOM_FEATURE_ATTRIBUTE_CALL_BACK
Protected Readonly CLASS_BOMB_INFO
CLASS_BOMB_INFO: "spatial.BombInfo" = 'spatial.BombInfo'
Inherited from ObjectManager.CLASS_BOMB_INFO
Protected Readonly CLASS_BOMB_INFO_ATTRIBUTE
CLASS_BOMB_INFO_ATTRIBUTE: "spatial.BombInfoAttribute" = 'spatial.BombInfoAttribute'
Inherited from ObjectManager.CLASS_BOMB_INFO_ATTRIBUTE
Protected Readonly CLASS_BOMB_INFO_AXIS
CLASS_BOMB_INFO_AXIS: "spatial.BombInfoAxis" = 'spatial.BombInfoAxis'
Inherited from ObjectManager.CLASS_BOMB_INFO_AXIS
Protected Readonly CLASS_BOMB_TYPE
CLASS_BOMB_TYPE: "spatial.BombType" = 'spatial.BombType'
Inherited from ObjectManager.CLASS_BOMB_TYPE
Protected Readonly CLASS_BUFFER_CAP_TYPE
CLASS_BUFFER_CAP_TYPE: "spatialanalysis.BufferCapType" = 'spatialanalysis.BufferCapType'
Inherited from ObjectManager.CLASS_BUFFER_CAP_TYPE
Protected Readonly CLASS_BUFFER_OPTION
CLASS_BUFFER_OPTION: "spatialanalysis.BufferOption" = 'spatialanalysis.BufferOption'
Inherited from ObjectManager.CLASS_BUFFER_OPTION
Protected Readonly CLASS_CALENDAR
CLASS_CALENDAR: "java.util.Calendar" = 'java.util.Calendar'
Inherited from ObjectManager.CLASS_CALENDAR
Protected Readonly CLASS_CAMERA
CLASS_CAMERA: "sceneview.Camera" = 'sceneview.Camera'
Inherited from ObjectManager.CLASS_CAMERA
Protected Readonly CLASS_CLASS_ITEM_TYPE
CLASS_CLASS_ITEM_TYPE: "map.ClassItemType" = 'map.ClassItemType'
Inherited from ObjectManager.CLASS_CLASS_ITEM_TYPE
Protected Readonly CLASS_CLASS_ITEM_VALUE
CLASS_CLASS_ITEM_VALUE: "map.ClassItemValue" = 'map.ClassItemValue'
Inherited from ObjectManager.CLASS_CLASS_ITEM_VALUE
Protected Readonly CLASS_CLIP_LINE_MODE
CLASS_CLIP_LINE_MODE: "spatialanalysis.ClipLineOption$ClipLineMode" = 'spatialanalysis.ClipLineOption$ClipLineMode'
Inherited from ObjectManager.CLASS_CLIP_LINE_MODE
Protected Readonly CLASS_CLIP_LINE_OPTION
CLASS_CLIP_LINE_OPTION: "spatialanalysis.ClipLineOption" = 'spatialanalysis.ClipLineOption'
Inherited from ObjectManager.CLASS_CLIP_LINE_OPTION
Protected Readonly CLASS_COLOR
CLASS_COLOR: "systemlib.Color" = 'systemlib.Color'
Inherited from ObjectManager.CLASS_COLOR
Protected Readonly CLASS_CONFIG_OPTION
CLASS_CONFIG_OPTION: "config.ConfigOption" = 'config.ConfigOption'
Inherited from ObjectManager.CLASS_CONFIG_OPTION
Protected Readonly CLASS_CONVERT_OPTION_TYPE
CLASS_CONVERT_OPTION_TYPE: "convert.ConvertOptionType" = 'convert.ConvertOptionType'
Inherited from ObjectManager.CLASS_CONVERT_OPTION_TYPE
Protected Readonly CLASS_COORDINATE_CONVERT
CLASS_COORDINATE_CONVERT: "utils.CoordinateConvert" = 'utils.CoordinateConvert'
Inherited from ObjectManager.CLASS_COORDINATE_CONVERT
Protected Readonly CLASS_COORDINATE_CONVERT_PARAMETER
CLASS_COORDINATE_CONVERT_PARAMETER: "utils.CoordinateConvertParameter" = 'utils.CoordinateConvertParameter'
Inherited from ObjectManager.CLASS_COORDINATE_CONVERT_PARAMETER
Protected Readonly CLASS_COORDINATE_TYPE
CLASS_COORDINATE_TYPE: "utils.CoordinateType" = 'utils.CoordinateType'
Inherited from ObjectManager.CLASS_COORDINATE_TYPE
Protected Readonly CLASS_CUSTOM_FEATURE_ATTRIBUTE_CALL_BACK
CLASS_CUSTOM_FEATURE_ATTRIBUTE_CALL_BACK: "spatial.CustomFeatureAttributeCallBack" = 'spatial.CustomFeatureAttributeCallBack'
Inherited from ObjectManager.CLASS_CUSTOM_FEATURE_ATTRIBUTE_CALL_BACK
Protected Readonly CLASS_DATA_BASE
CLASS_DATA_BASE: "geodatabase.DataBase" = 'geodatabase.DataBase'
Inherited from ObjectManager.CLASS_DATA_BASE
Protected Readonly CLASS_DATA_CONVERT
CLASS_DATA_CONVERT: "convert.DataConvert" = 'convert.DataConvert'
Inherited from ObjectManager.CLASS_DATA_CONVERT
Protected Readonly CLASS_DB_FILE_INFO
CLASS_DB_FILE_INFO: "geodatabase.DBFileInfo" = 'geodatabase.DBFileInfo'
Inherited from ObjectManager.CLASS_DB_FILE_INFO
Protected Readonly CLASS_DB_INFO
CLASS_DB_INFO: "geodatabase.DBInfo" = 'geodatabase.DBInfo'
Inherited from ObjectManager.CLASS_DB_INFO
Protected Readonly CLASS_DELETE_IDENTICAL_OPTION
CLASS_DELETE_IDENTICAL_OPTION: "spatialanalysis.DeleteIdenticalOption" = 'spatialanalysis.DeleteIdenticalOption'
Inherited from ObjectManager.CLASS_DELETE_IDENTICAL_OPTION
Protected Readonly CLASS_DEVICE_MOTION_DATA_SOURCE
CLASS_DEVICE_MOTION_DATA_SOURCE: "ar.DeviceMotionDataSource" = 'ar.DeviceMotionDataSource'
Inherited from ObjectManager.CLASS_DEVICE_MOTION_DATA_SOURCE
Protected Readonly CLASS_DEVICE_MOTION_DATA_SOURCE_LBS
CLASS_DEVICE_MOTION_DATA_SOURCE_LBS: "ar.DeviceMotionDataSourceLBS" = 'ar.DeviceMotionDataSourceLBS'
Inherited from ObjectManager.CLASS_DEVICE_MOTION_DATA_SOURCE_LBS
Protected Readonly CLASS_DEVICE_MOTION_DATA_SOURCE_TYPE
CLASS_DEVICE_MOTION_DATA_SOURCE_TYPE: "ar.DeviceMotionDataSourceType" = 'ar.DeviceMotionDataSourceType'
Inherited from ObjectManager.CLASS_DEVICE_MOTION_DATA_SOURCE_TYPE
Protected Readonly CLASS_DISSOLVE_OPTION
CLASS_DISSOLVE_OPTION: "spatialanalysis.DissolveOption" = 'spatialanalysis.DissolveOption'
Inherited from ObjectManager.CLASS_DISSOLVE_OPTION
Protected Readonly CLASS_DISTANCE_MEASUREMENT
CLASS_DISTANCE_MEASUREMENT: "spatial.DistanceMeasurement" = 'spatial.DistanceMeasurement'
Inherited from ObjectManager.CLASS_DISTANCE_MEASUREMENT
Protected Readonly CLASS_DOCUMENT
CLASS_DOCUMENT: "map.Document" = 'map.Document'
Inherited from ObjectManager.CLASS_DOCUMENT
Protected Readonly CLASS_DOCUMENT_ITEM
CLASS_DOCUMENT_ITEM: "map.DocumentItem" = 'map.DocumentItem'
Inherited from ObjectManager.CLASS_DOCUMENT_ITEM
Protected Readonly CLASS_DOT
CLASS_DOT: "geometry.Dot" = 'geometry.Dot'
Inherited from ObjectManager.CLASS_DOT
Protected Readonly CLASS_DOT3D
CLASS_DOT3D: "geometry.Dot3D" = 'geometry.Dot3D'
Inherited from ObjectManager.CLASS_DOT3D
Protected Readonly CLASS_DOTS
CLASS_DOTS: "geometry.Dots" = 'geometry.Dots'
Inherited from ObjectManager.CLASS_DOTS
Protected Readonly CLASS_DOTS3D
CLASS_DOTS3D: "geometry.Dots3D" = 'geometry.Dots3D'
Inherited from ObjectManager.CLASS_DOTS3D
Protected Readonly CLASS_DRIVER_TYPE
CLASS_DRIVER_TYPE: "scene.DriverType" = 'scene.DriverType'
Inherited from ObjectManager.CLASS_DRIVER_TYPE
Protected Readonly CLASS_DUPLICATE_TYPE
CLASS_DUPLICATE_TYPE: "map.DuplicateType" = 'map.DuplicateType'
Inherited from ObjectManager.CLASS_DUPLICATE_TYPE
Protected Readonly CLASS_ELIMINATE_MODE
CLASS_ELIMINATE_MODE: "spatialanalysis.EliminateRegOption$EliminateMode" = 'spatialanalysis.EliminateRegOption$EliminateMode'
Inherited from ObjectManager.CLASS_ELIMINATE_MODE
Protected Readonly CLASS_ELIMINATE_REG_OPTION
CLASS_ELIMINATE_REG_OPTION: "spatialanalysis.EliminateRegOption" = 'spatialanalysis.EliminateRegOption'
Inherited from ObjectManager.CLASS_ELIMINATE_REG_OPTION
Protected Readonly CLASS_ELP_PARAM
CLASS_ELP_PARAM: "srs.ElpParam" = 'srs.ElpParam'
Inherited from ObjectManager.CLASS_ELP_PARAM
Protected Readonly CLASS_ELP_TRANSFORMATION
CLASS_ELP_TRANSFORMATION: "srs.ElpTransformation" = 'srs.ElpTransformation'
Inherited from ObjectManager.CLASS_ELP_TRANSFORMATION
Protected Readonly CLASS_ELP_TRANS_PARAM
CLASS_ELP_TRANS_PARAM: "srs.ElpTransParam" = 'srs.ElpTransParam'
Inherited from ObjectManager.CLASS_ELP_TRANS_PARAM
Protected Readonly CLASS_ENVIRONMENT
CLASS_ENVIRONMENT: "environment.Environment" = 'environment.Environment'
Inherited from ObjectManager.CLASS_ENVIRONMENT
Protected Readonly CLASS_ENV_CONFIG
CLASS_ENV_CONFIG: "config.EnvConfig" = 'config.EnvConfig'
Inherited from ObjectManager.CLASS_ENV_CONFIG
Protected Readonly CLASS_EXT_FIELD
CLASS_EXT_FIELD: "att.Field$ExtField" = 'att.Field$ExtField'
Inherited from ObjectManager.CLASS_EXT_FIELD
Protected Readonly CLASS_FEATURE
CLASS_FEATURE: "featureservice.Feature" = 'featureservice.Feature'
Inherited from ObjectManager.CLASS_FEATURE
Protected Readonly CLASS_FEATURE3D
CLASS_FEATURE3D: "featureservice.Feature3D" = 'featureservice.Feature3D'
Inherited from ObjectManager.CLASS_FEATURE3D
Protected Readonly CLASS_FEATURE_EDIT
CLASS_FEATURE_EDIT: "featureservice.FeatureEdit" = 'featureservice.FeatureEdit'
Inherited from ObjectManager.CLASS_FEATURE_EDIT
Protected Readonly CLASS_FEATURE_INFO
CLASS_FEATURE_INFO: "convert.FeatureInfo" = 'convert.FeatureInfo'
Inherited from ObjectManager.CLASS_FEATURE_INFO
Protected Readonly CLASS_FEATURE_PAGED_RESULT
CLASS_FEATURE_PAGED_RESULT: "featureservice.FeaturePagedResult" = 'featureservice.FeaturePagedResult'
Inherited from ObjectManager.CLASS_FEATURE_PAGED_RESULT
Protected Readonly CLASS_FEATURE_PAGED_RESULT3D
CLASS_FEATURE_PAGED_RESULT3D: "featureservice.FeaturePagedResult3D" = 'featureservice.FeaturePagedResult3D'
Inherited from ObjectManager.CLASS_FEATURE_PAGED_RESULT3D
Protected Readonly CLASS_FEATURE_QUERY
CLASS_FEATURE_QUERY: "featureservice.FeatureQuery" = 'featureservice.FeatureQuery'
Inherited from ObjectManager.CLASS_FEATURE_QUERY
Protected Readonly CLASS_FEATURE_QUERY3D
CLASS_FEATURE_QUERY3D: "featureservice.FeatureQuery3D" = 'featureservice.FeatureQuery3D'
Inherited from ObjectManager.CLASS_FEATURE_QUERY3D
Protected Readonly CLASS_FIELD
CLASS_FIELD: "att.Field" = 'att.Field'
Inherited from ObjectManager.CLASS_FIELD
Protected Readonly CLASS_FIELDS
CLASS_FIELDS: "att.Fields" = 'att.Fields'
Inherited from ObjectManager.CLASS_FIELDS
Protected Readonly CLASS_FIELD_SHAPE
CLASS_FIELD_SHAPE: "att.Field$FieldShape" = 'att.Field$FieldShape'
Inherited from ObjectManager.CLASS_FIELD_SHAPE
Protected Readonly CLASS_FIELD_TYPE
CLASS_FIELD_TYPE: "att.Field$FieldType" = 'att.Field$FieldType'
Inherited from ObjectManager.CLASS_FIELD_TYPE
Protected Readonly CLASS_FILE_EXTEND_INFO
CLASS_FILE_EXTEND_INFO: "geodatabase.FileExtendInfo" = 'geodatabase.FileExtendInfo'
Inherited from ObjectManager.CLASS_FILE_EXTEND_INFO
Protected Readonly CLASS_FILE_EXTEND_MODE
CLASS_FILE_EXTEND_MODE: "geodatabase.FileExtendMode" = 'geodatabase.FileExtendMode'
Inherited from ObjectManager.CLASS_FILE_EXTEND_MODE
Protected Readonly CLASS_FILE_EXTEND_UNIT
CLASS_FILE_EXTEND_UNIT: "geodatabase.FileExtendUnit" = 'geodatabase.FileExtendUnit'
Inherited from ObjectManager.CLASS_FILE_EXTEND_UNIT
Protected Readonly CLASS_FILL_STYLE
CLASS_FILL_STYLE: "sketcheditor.FillStyle" = 'sketcheditor.FillStyle'
Inherited from ObjectManager.CLASS_FILL_STYLE
Protected Readonly CLASS_FLY_MANAGER
CLASS_FLY_MANAGER: "sceneview.FlyManager" = 'sceneview.FlyManager'
Inherited from ObjectManager.CLASS_FLY_MANAGER
Protected Readonly CLASS_FLY_STATUS
CLASS_FLY_STATUS: "sceneview.FlyStatus" = 'sceneview.FlyStatus'
Inherited from ObjectManager.CLASS_FLY_STATUS
Protected Readonly CLASS_GDB_CREATE_PARAM
CLASS_GDB_CREATE_PARAM: "geodatabase.GDBCreateParam" = 'geodatabase.GDBCreateParam'
Inherited from ObjectManager.CLASS_GDB_CREATE_PARAM
Protected Readonly CLASS_GDB_SYS_INFO
CLASS_GDB_SYS_INFO: "geodatabase.GDBSysInfo" = 'geodatabase.GDBSysInfo'
Inherited from ObjectManager.CLASS_GDB_SYS_INFO
Protected Readonly CLASS_GENERAL_VECTOR_LABEL
CLASS_GENERAL_VECTOR_LABEL: "map.GeneralVectorLabel" = 'map.GeneralVectorLabel'
Inherited from ObjectManager.CLASS_GENERAL_VECTOR_LABEL
Protected Readonly CLASS_GEOMETRY
CLASS_GEOMETRY: "geometry.Geometry" = 'geometry.Geometry'
Inherited from ObjectManager.CLASS_GEOMETRY
Protected Readonly CLASS_GEOMETRY3D
CLASS_GEOMETRY3D: "geometry.Geometry3D" = 'geometry.Geometry3D'
Inherited from ObjectManager.CLASS_GEOMETRY3D
Protected Readonly CLASS_GEOMETRY_CAP_STYLES
CLASS_GEOMETRY_CAP_STYLES: "geometry.GeometryOperator$CapStyles" = 'geometry.GeometryOperator$CapStyles'
Inherited from ObjectManager.CLASS_GEOMETRY_CAP_STYLES
Protected Readonly CLASS_GEOMETRY_CLIP_TYPE
CLASS_GEOMETRY_CLIP_TYPE: "geometry.GeometryOperator$ClipType" = 'geometry.GeometryOperator$ClipType'
Inherited from ObjectManager.CLASS_GEOMETRY_CLIP_TYPE
Protected Readonly CLASS_GEOMETRY_JOIN_STYLES
CLASS_GEOMETRY_JOIN_STYLES: "geometry.GeometryOperator$JoinStyles" = 'geometry.GeometryOperator$JoinStyles'
Inherited from ObjectManager.CLASS_GEOMETRY_JOIN_STYLES
Protected Readonly CLASS_GEOMETRY_LINK_MODE
CLASS_GEOMETRY_LINK_MODE: "geometry.GeometryOperator$LinkMode" = 'geometry.GeometryOperator$LinkMode'
Inherited from ObjectManager.CLASS_GEOMETRY_LINK_MODE
Protected Readonly CLASS_GEOMETRY_MR_RECT
CLASS_GEOMETRY_MR_RECT: "geometry.GeometryOperator$MRRect" = 'geometry.GeometryOperator$MRRect'
Inherited from ObjectManager.CLASS_GEOMETRY_MR_RECT
Protected Readonly CLASS_GEOMETRY_OPERATOR
CLASS_GEOMETRY_OPERATOR: "geometry.GeometryOperator" = 'geometry.GeometryOperator'
Inherited from ObjectManager.CLASS_GEOMETRY_OPERATOR
Protected Readonly CLASS_GEOMETRY_OVERLAY_TYPE
CLASS_GEOMETRY_OVERLAY_TYPE: "geometry.GeometryOperator$OverlayType" = 'geometry.GeometryOperator$OverlayType'
Inherited from ObjectManager.CLASS_GEOMETRY_OVERLAY_TYPE
Protected Readonly CLASS_GEOMETRY_PARAMS
CLASS_GEOMETRY_PARAMS: "sketcheditor.GeometryParams" = 'sketcheditor.GeometryParams'
Inherited from ObjectManager.CLASS_GEOMETRY_PARAMS
Protected Readonly CLASS_GEOMETRY_SPLIT_MODE
CLASS_GEOMETRY_SPLIT_MODE: "geometry.GeometryOperator$SplitMode" = 'geometry.GeometryOperator$SplitMode'
Inherited from ObjectManager.CLASS_GEOMETRY_SPLIT_MODE
Protected Readonly CLASS_GEOM_INFO
CLASS_GEOM_INFO: "info.GeomInfo" = 'info.GeomInfo'
Inherited from ObjectManager.CLASS_GEOM_INFO
Protected Readonly CLASS_GEOM_TOPO_CHECK
CLASS_GEOM_TOPO_CHECK: "topoCheck.GeomTopoCheck" = 'topoCheck.GeomTopoCheck'
Inherited from ObjectManager.CLASS_GEOM_TOPO_CHECK
Protected Readonly CLASS_GEOM_TOPO_FIX
CLASS_GEOM_TOPO_FIX: "topoCheck.GeomTopoFix" = 'topoCheck.GeomTopoFix'
Inherited from ObjectManager.CLASS_GEOM_TOPO_FIX
Protected Readonly CLASS_GEOM_TYPE
CLASS_GEOM_TYPE: "geometry.GeomType" = 'geometry.GeomType'
Inherited from ObjectManager.CLASS_GEOM_TYPE
Protected Readonly CLASS_GEO_ANNO
CLASS_GEO_ANNO: "geometry.GeoAnno" = 'geometry.GeoAnno'
Inherited from ObjectManager.CLASS_GEO_ANNO
Protected Readonly CLASS_GEO_ELEMENT
CLASS_GEO_ELEMENT: "sceneview.GeoElement" = 'sceneview.GeoElement'
Inherited from ObjectManager.CLASS_GEO_ELEMENT
Protected Readonly CLASS_GEO_LINE
CLASS_GEO_LINE: "geometry.GeoLine" = 'geometry.GeoLine'
Inherited from ObjectManager.CLASS_GEO_LINE
Protected Readonly CLASS_GEO_MULTI_LINE
CLASS_GEO_MULTI_LINE: "geometry.GeoMultiLine" = 'geometry.GeoMultiLine'
Inherited from ObjectManager.CLASS_GEO_MULTI_LINE
Protected Readonly CLASS_GEO_MULTI_POINT
CLASS_GEO_MULTI_POINT: "geometry.GeoMultiPoint" = 'geometry.GeoMultiPoint'
Inherited from ObjectManager.CLASS_GEO_MULTI_POINT
Protected Readonly CLASS_GEO_POINT
CLASS_GEO_POINT: "geometry.GeoPoint" = 'geometry.GeoPoint'
Inherited from ObjectManager.CLASS_GEO_POINT
Protected Readonly CLASS_GEO_POLYGON
CLASS_GEO_POLYGON: "geometry.GeoPolygon" = 'geometry.GeoPolygon'
Inherited from ObjectManager.CLASS_GEO_POLYGON
Protected Readonly CLASS_GEO_VAR_LINE
CLASS_GEO_VAR_LINE: "geometry.GeoVarLine" = 'geometry.GeoVarLine'
Inherited from ObjectManager.CLASS_GEO_VAR_LINE
Protected Readonly CLASS_GRAPHIC
CLASS_GRAPHIC: "graphic.Graphic" = 'graphic.Graphic'
Inherited from ObjectManager.CLASS_GRAPHIC
Protected Readonly CLASS_GRAPHIC3D
CLASS_GRAPHIC3D: "graphic.Graphic3D" = 'graphic.Graphic3D'
Inherited from ObjectManager.CLASS_GRAPHIC3D
Protected Readonly CLASS_GRAPHICS_OVERLAY
CLASS_GRAPHICS_OVERLAY: "graphic.GraphicsOverlay" = 'graphic.GraphicsOverlay'
Inherited from ObjectManager.CLASS_GRAPHICS_OVERLAY
Protected Readonly CLASS_GRAPHICS_OVERLAYS
CLASS_GRAPHICS_OVERLAYS: "graphic.GraphicsOverlays" = 'graphic.GraphicsOverlays'
Inherited from ObjectManager.CLASS_GRAPHICS_OVERLAYS
Protected Readonly CLASS_GRAPHIC_3DS_OVERLAY
CLASS_GRAPHIC_3DS_OVERLAY: "graphic.Graphic3DsOverlay" = 'graphic.Graphic3DsOverlay'
Inherited from ObjectManager.CLASS_GRAPHIC_3DS_OVERLAY
Protected Readonly CLASS_GRAPHIC_3DS_OVERLAYS
CLASS_GRAPHIC_3DS_OVERLAYS: "graphic.Graphic3DsOverlays" = 'graphic.Graphic3DsOverlays'
Inherited from ObjectManager.CLASS_GRAPHIC_3DS_OVERLAYS
Protected Readonly CLASS_GRAPHIC_CIRCLE
CLASS_GRAPHIC_CIRCLE: "graphic.GraphicCircle" = 'graphic.GraphicCircle'
Inherited from ObjectManager.CLASS_GRAPHIC_CIRCLE
Protected Readonly CLASS_GRAPHIC_CIRCLE3D
CLASS_GRAPHIC_CIRCLE3D: "graphic.GraphicCircle3D" = 'graphic.GraphicCircle3D'
Inherited from ObjectManager.CLASS_GRAPHIC_CIRCLE3D
Protected Readonly CLASS_GRAPHIC_ELLIPSE3D
CLASS_GRAPHIC_ELLIPSE3D: "graphic.GraphicEllipse3D" = 'graphic.GraphicEllipse3D'
Inherited from ObjectManager.CLASS_GRAPHIC_ELLIPSE3D
Protected Readonly CLASS_GRAPHIC_HEATMAP
CLASS_GRAPHIC_HEATMAP: "graphic.GraphicHeatmap" = 'graphic.GraphicHeatmap'
Inherited from ObjectManager.CLASS_GRAPHIC_HEATMAP
Protected Readonly CLASS_GRAPHIC_IMAGE
CLASS_GRAPHIC_IMAGE: "graphic.GraphicImage" = 'graphic.GraphicImage'
Inherited from ObjectManager.CLASS_GRAPHIC_IMAGE
Protected Readonly CLASS_GRAPHIC_IMAGE3D
CLASS_GRAPHIC_IMAGE3D: "graphic.GraphicImage3D" = 'graphic.GraphicImage3D'
Inherited from ObjectManager.CLASS_GRAPHIC_IMAGE3D
Protected Readonly CLASS_GRAPHIC_IMAGE_3D_ALIGNMENT_MODE
CLASS_GRAPHIC_IMAGE_3D_ALIGNMENT_MODE: "graphic.GraphicImage3DAlignmentMode" = 'graphic.GraphicImage3DAlignmentMode'
Inherited from ObjectManager.CLASS_GRAPHIC_IMAGE_3D_ALIGNMENT_MODE
Protected Readonly CLASS_GRAPHIC_MODEL
CLASS_GRAPHIC_MODEL: "graphic.GraphicModel" = 'graphic.GraphicModel'
Inherited from ObjectManager.CLASS_GRAPHIC_MODEL
Protected Readonly CLASS_GRAPHIC_MULTI_POINT
CLASS_GRAPHIC_MULTI_POINT: "graphic.GraphicMultiPoint" = 'graphic.GraphicMultiPoint'
Inherited from ObjectManager.CLASS_GRAPHIC_MULTI_POINT
Protected Readonly CLASS_GRAPHIC_MULTI_POINT3D
CLASS_GRAPHIC_MULTI_POINT3D: "graphic.GraphicMultiPoint3D" = 'graphic.GraphicMultiPoint3D'
Inherited from ObjectManager.CLASS_GRAPHIC_MULTI_POINT3D
Protected Readonly CLASS_GRAPHIC_PLACE_MARKER
CLASS_GRAPHIC_PLACE_MARKER: "graphic.GraphicPlaceMarker" = 'graphic.GraphicPlaceMarker'
Inherited from ObjectManager.CLASS_GRAPHIC_PLACE_MARKER
Protected Readonly CLASS_GRAPHIC_POINT
CLASS_GRAPHIC_POINT: "graphic.GraphicPoint" = 'graphic.GraphicPoint'
Inherited from ObjectManager.CLASS_GRAPHIC_POINT
Protected Readonly CLASS_GRAPHIC_POINT3D
CLASS_GRAPHIC_POINT3D: "graphic.GraphicPoint3D" = 'graphic.GraphicPoint3D'
Inherited from ObjectManager.CLASS_GRAPHIC_POINT3D
Protected Readonly CLASS_GRAPHIC_POLYGON
CLASS_GRAPHIC_POLYGON: "graphic.GraphicPolygon" = 'graphic.GraphicPolygon'
Inherited from ObjectManager.CLASS_GRAPHIC_POLYGON
Protected Readonly CLASS_GRAPHIC_POLYGON3D
CLASS_GRAPHIC_POLYGON3D: "graphic.GraphicPolygon3D" = 'graphic.GraphicPolygon3D'
Inherited from ObjectManager.CLASS_GRAPHIC_POLYGON3D
Protected Readonly CLASS_GRAPHIC_POLYLIN
CLASS_GRAPHIC_POLYLIN: "graphic.GraphicPolylin" = 'graphic.GraphicPolylin'
Inherited from ObjectManager.CLASS_GRAPHIC_POLYLIN
Protected Readonly CLASS_GRAPHIC_POLYLINE3D
CLASS_GRAPHIC_POLYLINE3D: "graphic.GraphicPolyline3D" = 'graphic.GraphicPolyline3D'
Inherited from ObjectManager.CLASS_GRAPHIC_POLYLINE3D
Protected Readonly CLASS_GRAPHIC_STATE
CLASS_GRAPHIC_STATE: "graphic.GraphicState" = 'graphic.GraphicState'
Inherited from ObjectManager.CLASS_GRAPHIC_STATE
Protected Readonly CLASS_GRAPHIC_STIPPLE_LINE
CLASS_GRAPHIC_STIPPLE_LINE: "graphic.GraphicStippleLine" = 'graphic.GraphicStippleLine'
Inherited from ObjectManager.CLASS_GRAPHIC_STIPPLE_LINE
Protected Readonly CLASS_GRAPHIC_TEXT
CLASS_GRAPHIC_TEXT: "graphic.GraphicText" = 'graphic.GraphicText'
Inherited from ObjectManager.CLASS_GRAPHIC_TEXT
Protected Readonly CLASS_GRAPHIC_TEXT3D
CLASS_GRAPHIC_TEXT3D: "graphic.GraphicText3D" = 'graphic.GraphicText3D'
Inherited from ObjectManager.CLASS_GRAPHIC_TEXT3D
Protected Readonly CLASS_GRAPHIC_TEXT_3D_ALIGNMENT_MODE
CLASS_GRAPHIC_TEXT_3D_ALIGNMENT_MODE: "graphic.GraphicText3DAlignmentMode" = 'graphic.GraphicText3DAlignmentMode'
Inherited from ObjectManager.CLASS_GRAPHIC_TEXT_3D_ALIGNMENT_MODE
Protected Readonly CLASS_GRAPHIC_TYPE3D
CLASS_GRAPHIC_TYPE3D: "graphic.GraphicType3D" = 'graphic.GraphicType3D'
Inherited from ObjectManager.CLASS_GRAPHIC_TYPE3D
Protected Readonly CLASS_GROUPLAYER3D
CLASS_GROUPLAYER3D: "scene.GroupLayer3D" = 'scene.GroupLayer3D'
Inherited from ObjectManager.CLASS_GROUPLAYER3D
Protected Readonly CLASS_GROUP_LAYER
CLASS_GROUP_LAYER: "map.GroupLayer" = 'map.GroupLayer'
Inherited from ObjectManager.CLASS_GROUP_LAYER
Protected Readonly CLASS_HDF_TYPE
CLASS_HDF_TYPE: "geodatabase.HDFType" = 'geodatabase.HDFType'
Inherited from ObjectManager.CLASS_HDF_TYPE
Protected Readonly CLASS_HEATMAP_POINT
CLASS_HEATMAP_POINT: "graphic.HeatmapPoint" = 'graphic.HeatmapPoint'
Inherited from ObjectManager.CLASS_HEATMAP_POINT
Protected Readonly CLASS_IBAS_CLS
CLASS_IBAS_CLS: "geodatabase.IBasCls" = 'geodatabase.IBasCls'
Inherited from ObjectManager.CLASS_IBAS_CLS
Protected Readonly CLASS_IDENTIFY_LAYER_RESULT
CLASS_IDENTIFY_LAYER_RESULT: "sceneview.IdentifyLayerResult" = 'sceneview.IdentifyLayerResult'
Inherited from ObjectManager.CLASS_IDENTIFY_LAYER_RESULT
Protected Readonly CLASS_ID_PAIR
CLASS_ID_PAIR: "geometry.IDPair" = 'geometry.IDPair'
Inherited from ObjectManager.CLASS_ID_PAIR
Protected Readonly CLASS_IGEODATA_XFORM
CLASS_IGEODATA_XFORM: "raster.IGeodataXform" = 'raster.IGeodataXform'
Inherited from ObjectManager.CLASS_IGEODATA_XFORM
Protected Readonly CLASS_IMAGE
CLASS_IMAGE: "android.graphics.Bitmap" = 'android.graphics.Bitmap'
Inherited from ObjectManager.CLASS_IMAGE
Protected Readonly CLASS_IMAGE_FORMAT
CLASS_IMAGE_FORMAT: "ar.ImageFormat" = 'ar.ImageFormat'
Inherited from ObjectManager.CLASS_IMAGE_FORMAT
Protected Readonly CLASS_IMAGE_LAYER
CLASS_IMAGE_LAYER: "map.ImageLayer" = 'map.ImageLayer'
Inherited from ObjectManager.CLASS_IMAGE_LAYER
Protected Readonly CLASS_INT_LIST
CLASS_INT_LIST: "common.IntList" = 'common.IntList'
Inherited from ObjectManager.CLASS_INT_LIST
Protected Readonly CLASS_INT_REF
CLASS_INT_REF: "geometry.IntRef" = 'geometry.IntRef'
Inherited from ObjectManager.CLASS_INT_REF
Protected Readonly CLASS_IVECTOR_CLS
CLASS_IVECTOR_CLS: "geodatabase.IVectorCls" = 'geodatabase.IVectorCls'
Inherited from ObjectManager.CLASS_IVECTOR_CLS
Protected Readonly CLASS_IXCLS_INFO
CLASS_IXCLS_INFO: "geodatabase.IXClsInfo" = 'geodatabase.IXClsInfo'
Inherited from ObjectManager.CLASS_IXCLS_INFO
Protected Readonly CLASS_JOIN_EDGE_OPTION
CLASS_JOIN_EDGE_OPTION: "spatialanalysis.JoinEdgeOption" = 'spatialanalysis.JoinEdgeOption'
Inherited from ObjectManager.CLASS_JOIN_EDGE_OPTION
Protected Readonly CLASS_LABEL
CLASS_LABEL: "map.Label" = 'map.Label'
Inherited from ObjectManager.CLASS_LABEL
Protected Readonly CLASS_LABEL_BACK_TYPE
CLASS_LABEL_BACK_TYPE: "map.LabelBackType" = 'map.LabelBackType'
Inherited from ObjectManager.CLASS_LABEL_BACK_TYPE
Protected Readonly CLASS_LABEL_GEOM_TYPE
CLASS_LABEL_GEOM_TYPE: "map.LabelGeomType" = 'map.LabelGeomType'
Inherited from ObjectManager.CLASS_LABEL_GEOM_TYPE
Protected Readonly CLASS_LABEL_INFO
CLASS_LABEL_INFO: "map.LabelInfo" = 'map.LabelInfo'
Inherited from ObjectManager.CLASS_LABEL_INFO
Protected Readonly CLASS_LAYER3D
CLASS_LAYER3D: "scene.Layer3D" = 'scene.Layer3D'
Inherited from ObjectManager.CLASS_LAYER3D
Protected Readonly CLASS_LAYER3D_ENUM
CLASS_LAYER3D_ENUM: "scene.Layer3DEnum" = 'scene.Layer3DEnum'
Inherited from ObjectManager.CLASS_LAYER3D_ENUM
Protected Readonly CLASS_LAYER3D_TYPE
CLASS_LAYER3D_TYPE: "scene.Layer3DType" = 'scene.Layer3DType'
Inherited from ObjectManager.CLASS_LAYER3D_TYPE
Protected Readonly CLASS_LAYER_ENUM
CLASS_LAYER_ENUM: "map.LayerEnum" = 'map.LayerEnum'
Inherited from ObjectManager.CLASS_LAYER_ENUM
Protected Readonly CLASS_LAYER_SAMPLE_INFO
CLASS_LAYER_SAMPLE_INFO: "map.LayerSampleInfo" = 'map.LayerSampleInfo'
Inherited from ObjectManager.CLASS_LAYER_SAMPLE_INFO
Protected Readonly CLASS_LAYER_STATE
CLASS_LAYER_STATE: "map.LayerState" = 'map.LayerState'
Inherited from ObjectManager.CLASS_LAYER_STATE
Protected Readonly CLASS_LINE_PLACE_INFO
CLASS_LINE_PLACE_INFO: "map.LinePlaceInfo" = 'map.LinePlaceInfo'
Inherited from ObjectManager.CLASS_LINE_PLACE_INFO
Protected Readonly CLASS_LINE_PLACE_TYPE
CLASS_LINE_PLACE_TYPE: "map.LinePlaceType" = 'map.LinePlaceType'
Inherited from ObjectManager.CLASS_LINE_PLACE_TYPE
Protected Readonly CLASS_LINE_REPEAT_TYPE
CLASS_LINE_REPEAT_TYPE: "map.LineRepeatType" = 'map.LineRepeatType'
Inherited from ObjectManager.CLASS_LINE_REPEAT_TYPE
Protected Readonly CLASS_LINE_RESTRICT_TYPE
CLASS_LINE_RESTRICT_TYPE: "map.LineRestrictType" = 'map.LineRestrictType'
Inherited from ObjectManager.CLASS_LINE_RESTRICT_TYPE
Protected Readonly CLASS_LINE_SPREAD_TYPE
CLASS_LINE_SPREAD_TYPE: "map.LineSpreadType" = 'map.LineSpreadType'
Inherited from ObjectManager.CLASS_LINE_SPREAD_TYPE
Protected Readonly CLASS_LINE_STYLE
CLASS_LINE_STYLE: "sketcheditor.LineStyle" = 'sketcheditor.LineStyle'
Inherited from ObjectManager.CLASS_LINE_STYLE
Protected Readonly CLASS_LINK_LINE_OPTION
CLASS_LINK_LINE_OPTION: "spatialanalysis.LinkLineOption" = 'spatialanalysis.LinkLineOption'
Inherited from ObjectManager.CLASS_LINK_LINE_OPTION
Protected Readonly CLASS_LIN_ADJUST_TYPE
CLASS_LIN_ADJUST_TYPE: "info.LinAdjustType" = 'info.LinAdjustType'
Inherited from ObjectManager.CLASS_LIN_ADJUST_TYPE
Protected Readonly CLASS_LIN_HEAD_TYPE
CLASS_LIN_HEAD_TYPE: "info.LinHeadType" = 'info.LinHeadType'
Inherited from ObjectManager.CLASS_LIN_HEAD_TYPE
Protected Readonly CLASS_LIN_INFO
CLASS_LIN_INFO: "info.LinInfo" = 'info.LinInfo'
Inherited from ObjectManager.CLASS_LIN_INFO
Protected Readonly CLASS_LIN_JOINT_TYPE
CLASS_LIN_JOINT_TYPE: "info.LinJointType" = 'info.LinJointType'
Inherited from ObjectManager.CLASS_LIN_JOINT_TYPE
Protected Readonly CLASS_LIN_STYLE_MAKE_TYPE
CLASS_LIN_STYLE_MAKE_TYPE: "info.LinStyleMakeType" = 'info.LinStyleMakeType'
Inherited from ObjectManager.CLASS_LIN_STYLE_MAKE_TYPE
Protected Readonly CLASS_LOG_EVENT_RECEIVER
CLASS_LOG_EVENT_RECEIVER: "geodatabase.LogEventReceiver" = 'geodatabase.LogEventReceiver'
Inherited from ObjectManager.CLASS_LOG_EVENT_RECEIVER
Protected Readonly CLASS_LOG_MNG
CLASS_LOG_MNG: "geodatabase.LogMng" = 'geodatabase.LogMng'
Inherited from ObjectManager.CLASS_LOG_MNG
Protected Readonly CLASS_LOG_ON_INFO
CLASS_LOG_ON_INFO: "geodatabase.LogOnInfo" = 'geodatabase.LogOnInfo'
Inherited from ObjectManager.CLASS_LOG_ON_INFO
Protected Readonly CLASS_LOG_SYS_INFO
CLASS_LOG_SYS_INFO: "geodatabase.LogSysInfo" = 'geodatabase.LogSysInfo'
Inherited from ObjectManager.CLASS_LOG_SYS_INFO
Protected Readonly CLASS_LOG_TYPE
CLASS_LOG_TYPE: "geodatabase.LogType" = 'geodatabase.LogType'
Inherited from ObjectManager.CLASS_LOG_TYPE
Protected Readonly CLASS_LOG_USER_INFO
CLASS_LOG_USER_INFO: "geodatabase.LogUserInfo" = 'geodatabase.LogUserInfo'
Inherited from ObjectManager.CLASS_LOG_USER_INFO
Protected Readonly CLASS_MAGNIFIER_OPTION
CLASS_MAGNIFIER_OPTION: "mapview.MagnifierOption" = 'mapview.MagnifierOption'
Inherited from ObjectManager.CLASS_MAGNIFIER_OPTION
Protected Readonly CLASS_MAP
CLASS_MAP: "map.Map" = 'map.Map'
Inherited from ObjectManager.CLASS_MAP
Protected Readonly CLASS_MAPS
CLASS_MAPS: "map.Maps" = 'map.Maps'
Inherited from ObjectManager.CLASS_MAPS
Protected Readonly CLASS_MAP_GIS_ENV
CLASS_MAP_GIS_ENV: "config.MapGisEnv" = 'config.MapGisEnv'
Inherited from ObjectManager.CLASS_MAP_GIS_ENV
Protected Readonly CLASS_MAP_LAYER
CLASS_MAP_LAYER: "map.MapLayer" = 'map.MapLayer'
Inherited from ObjectManager.CLASS_MAP_LAYER
Protected Readonly CLASS_MAP_POSITION
CLASS_MAP_POSITION: "mapview.MapPosition" = 'mapview.MapPosition'
Inherited from ObjectManager.CLASS_MAP_POSITION
Protected Readonly CLASS_MAP_REF_LAYER
CLASS_MAP_REF_LAYER: "scene.MapRefLayer" = 'scene.MapRefLayer'
Inherited from ObjectManager.CLASS_MAP_REF_LAYER
Protected Readonly CLASS_MAP_SERVER
CLASS_MAP_SERVER: "map.MapServer" = 'map.MapServer'
Inherited from ObjectManager.CLASS_MAP_SERVER
Protected Readonly CLASS_MAP_SERVER_ACCESS_MODE
CLASS_MAP_SERVER_ACCESS_MODE: "map.MapServerAccessMode" = 'map.MapServerAccessMode'
Inherited from ObjectManager.CLASS_MAP_SERVER_ACCESS_MODE
Protected Readonly CLASS_MAP_SERVER_TYPE
CLASS_MAP_SERVER_TYPE: "map.MapServerType" = 'map.MapServerType'
Inherited from ObjectManager.CLASS_MAP_SERVER_TYPE
Protected Readonly CLASS_MAP_VIEW
CLASS_MAP_VIEW: "mapview.MapView" = 'mapview.MapView'
Inherited from ObjectManager.CLASS_MAP_VIEW
Protected Readonly CLASS_MEASUREMENT_CHANGED_EVENT
CLASS_MEASUREMENT_CHANGED_EVENT: "spatial.MeasurementChangedEvent" = 'spatial.MeasurementChangedEvent'
Inherited from ObjectManager.CLASS_MEASUREMENT_CHANGED_EVENT
Protected Readonly CLASS_MEASURE_OPTION
CLASS_MEASURE_OPTION: "sketcheditor.MeasureOption" = 'sketcheditor.MeasureOption'
Inherited from ObjectManager.CLASS_MEASURE_OPTION
Protected Readonly CLASS_MEASURE_TYPE
CLASS_MEASURE_TYPE: "sketcheditor.MeasureType" = 'sketcheditor.MeasureType'
Inherited from ObjectManager.CLASS_MEASURE_TYPE
Protected Readonly CLASS_MODEL_CACHE_LAYER3D
CLASS_MODEL_CACHE_LAYER3D: "scene.ModelCacheLayer3D" = 'scene.ModelCacheLayer3D'
Inherited from ObjectManager.CLASS_MODEL_CACHE_LAYER3D
Protected Readonly CLASS_MULTIPLE_RING_BUFFER_OPTION
CLASS_MULTIPLE_RING_BUFFER_OPTION: "spatialanalysis.MultipleRingBufferOption" = 'spatialanalysis.MultipleRingBufferOption'
Inherited from ObjectManager.CLASS_MULTIPLE_RING_BUFFER_OPTION
Protected Readonly CLASS_MULTI_CLASS_THEME
CLASS_MULTI_CLASS_THEME: "map.MultiClassTheme" = 'map.MultiClassTheme'
Inherited from ObjectManager.CLASS_MULTI_CLASS_THEME
Protected Readonly CLASS_MULTI_CLASS_THEME_INFO
CLASS_MULTI_CLASS_THEME_INFO: "map.MultiClassThemeInfo" = 'map.MultiClassThemeInfo'
Inherited from ObjectManager.CLASS_MULTI_CLASS_THEME_INFO
Protected Readonly CLASS_MULTI_TOUCH_SCENE_MANIPULATOR
CLASS_MULTI_TOUCH_SCENE_MANIPULATOR: "sceneview.MultiTouchSceneManipulator" = 'sceneview.MultiTouchSceneManipulator'
Inherited from ObjectManager.CLASS_MULTI_TOUCH_SCENE_MANIPULATOR
Protected Readonly CLASS_OBJECT
CLASS_OBJECT: "java.lang.Object" = 'java.lang.Object'
Inherited from ObjectManager.CLASS_OBJECT
Protected Readonly CLASS_OBJECT_IDS
CLASS_OBJECT_IDS: "geometry.ObjectIDs" = 'geometry.ObjectIDs'
Inherited from ObjectManager.CLASS_OBJECT_IDS
Protected Readonly CLASS_OUTPUT_INFO
CLASS_OUTPUT_INFO: "rasteranalysis.OutputInfo" = 'rasteranalysis.OutputInfo'
Inherited from ObjectManager.CLASS_OUTPUT_INFO
Protected Readonly CLASS_OUTPUT_INFO_EX
CLASS_OUTPUT_INFO_EX: "rasteranalysis.OutputInfoEx" = 'rasteranalysis.OutputInfoEx'
Inherited from ObjectManager.CLASS_OUTPUT_INFO_EX
Protected Readonly CLASS_OVERLAY_ATT_OPT_TYPE
CLASS_OVERLAY_ATT_OPT_TYPE: "spatialanalysis.OverlayOption$OverlayAttOptType" = 'spatialanalysis.OverlayOption$OverlayAttOptType'
Inherited from ObjectManager.CLASS_OVERLAY_ATT_OPT_TYPE
Protected Readonly CLASS_OVERLAY_INFO_OPT_TYPE
CLASS_OVERLAY_INFO_OPT_TYPE: "spatialanalysis.OverlayOption$OverlayInfoOptType" = 'spatialanalysis.OverlayOption$OverlayInfoOptType'
Inherited from ObjectManager.CLASS_OVERLAY_INFO_OPT_TYPE
Protected Readonly CLASS_OVERLAY_OPTION
CLASS_OVERLAY_OPTION: "spatialanalysis.OverlayOption" = 'spatialanalysis.OverlayOption'
Inherited from ObjectManager.CLASS_OVERLAY_OPTION
Protected Readonly CLASS_OVERLAY_OPTION_OVERLAY_TYPE
CLASS_OVERLAY_OPTION_OVERLAY_TYPE: "spatialanalysis.OverlayOption$OverlayType" = 'spatialanalysis.OverlayOption$OverlayType'
Inherited from ObjectManager.CLASS_OVERLAY_OPTION_OVERLAY_TYPE
Protected Readonly CLASS_PIXEL_TYPE
CLASS_PIXEL_TYPE: "raster.PixelType" = 'raster.PixelType'
Inherited from ObjectManager.CLASS_PIXEL_TYPE
Protected Readonly CLASS_PNT3_STRUCT
CLASS_PNT3_STRUCT: "srs.Pnt3Struct" = 'srs.Pnt3Struct'
Inherited from ObjectManager.CLASS_PNT3_STRUCT
Protected Readonly CLASS_PNT_INFO
CLASS_PNT_INFO: "info.PntInfo" = 'info.PntInfo'
Inherited from ObjectManager.CLASS_PNT_INFO
Protected Readonly CLASS_POINTF
CLASS_POINTF: "android.graphics.PointF" = 'android.graphics.PointF'
Inherited from ObjectManager.CLASS_POINTF
Protected Readonly CLASS_POINT_EIGHT_LOCATION_PRIORITY
CLASS_POINT_EIGHT_LOCATION_PRIORITY: "map.PointEightLocationPriority" = 'map.PointEightLocationPriority'
Inherited from ObjectManager.CLASS_POINT_EIGHT_LOCATION_PRIORITY
Protected Readonly CLASS_POINT_PLACE_INFO
CLASS_POINT_PLACE_INFO: "map.PointPlaceInfo" = 'map.PointPlaceInfo'
Inherited from ObjectManager.CLASS_POINT_PLACE_INFO
Protected Readonly CLASS_POINT_PLACE_TYPE
CLASS_POINT_PLACE_TYPE: "map.PointPlaceType" = 'map.PointPlaceType'
Inherited from ObjectManager.CLASS_POINT_PLACE_TYPE
Protected Readonly CLASS_POINT_STYLE
CLASS_POINT_STYLE: "sketcheditor.PointStyle" = 'sketcheditor.PointStyle'
Inherited from ObjectManager.CLASS_POINT_STYLE
Protected Readonly CLASS_PRECISION
CLASS_PRECISION: "geodatabase.Precision" = 'geodatabase.Precision'
Inherited from ObjectManager.CLASS_PRECISION
Protected Readonly CLASS_QUERY_DEF
CLASS_QUERY_DEF: "geodatabase.QueryDef" = 'geodatabase.QueryDef'
Inherited from ObjectManager.CLASS_QUERY_DEF
Protected Readonly CLASS_QUERY_MODE
CLASS_QUERY_MODE: "geodatabase.SpaQueryMode" = 'geodatabase.SpaQueryMode'
Inherited from ObjectManager.CLASS_QUERY_MODE
Protected Readonly CLASS_RANGE_THEME
CLASS_RANGE_THEME: "map.RangeTheme" = 'map.RangeTheme'
Inherited from ObjectManager.CLASS_RANGE_THEME
Protected Readonly CLASS_RANGE_THEME_INFO
CLASS_RANGE_THEME_INFO: "map.RangeThemeInfo" = 'map.RangeThemeInfo'
Inherited from ObjectManager.CLASS_RANGE_THEME_INFO
Protected Readonly CLASS_RASTER
CLASS_RASTER: "raster.Raster" = 'raster.Raster'
Inherited from ObjectManager.CLASS_RASTER
Protected Readonly CLASS_RASTER_FORMAT
CLASS_RASTER_FORMAT: "raster.RasterFormat" = 'raster.RasterFormat'
Inherited from ObjectManager.CLASS_RASTER_FORMAT
Protected Readonly CLASS_RASTER_HISTOGRAM
CLASS_RASTER_HISTOGRAM: "raster.RasterHistogram" = 'raster.RasterHistogram'
Inherited from ObjectManager.CLASS_RASTER_HISTOGRAM
Protected Readonly CLASS_RASTER_RESAMPLING
CLASS_RASTER_RESAMPLING: "raster.RasterResampling" = 'raster.RasterResampling'
Inherited from ObjectManager.CLASS_RASTER_RESAMPLING
Protected Readonly CLASS_RASTER_STATISTICS
CLASS_RASTER_STATISTICS: "raster.RasterStatistics" = 'raster.RasterStatistics'
Inherited from ObjectManager.CLASS_RASTER_STATISTICS
Protected Readonly CLASS_RASTER_SURFACE_OP
CLASS_RASTER_SURFACE_OP: "rasteranalysis.RasterSurfaceOp" = 'rasteranalysis.RasterSurfaceOp'
Inherited from ObjectManager.CLASS_RASTER_SURFACE_OP
Protected Readonly CLASS_REBUILD_OPTION
CLASS_REBUILD_OPTION: "spatialanalysis.RebuildOption" = 'spatialanalysis.RebuildOption'
Inherited from ObjectManager.CLASS_REBUILD_OPTION
Protected Readonly CLASS_RECORD
CLASS_RECORD: "att.Record" = 'att.Record'
Inherited from ObjectManager.CLASS_RECORD
Protected Readonly CLASS_RECORD_SET
CLASS_RECORD_SET: "geodatabase.RecordSet" = 'geodatabase.RecordSet'
Inherited from ObjectManager.CLASS_RECORD_SET
Protected Readonly CLASS_RECT
CLASS_RECT: "geometry.Rect" = 'geometry.Rect'
Inherited from ObjectManager.CLASS_RECT
Protected Readonly CLASS_RECT3D
CLASS_RECT3D: "geometry.Rect3D" = 'geometry.Rect3D'
Inherited from ObjectManager.CLASS_RECT3D
Protected Readonly CLASS_REGION_PLACE_INFO
CLASS_REGION_PLACE_INFO: "map.RegionPlaceInfo" = 'map.RegionPlaceInfo'
Inherited from ObjectManager.CLASS_REGION_PLACE_INFO
Protected Readonly CLASS_REG_INFO
CLASS_REG_INFO: "info.RegInfo" = 'info.RegInfo'
Inherited from ObjectManager.CLASS_REG_INFO
Protected Readonly CLASS_REG_PLACE_TYPE
CLASS_REG_PLACE_TYPE: "map.RegPlaceType" = 'map.RegPlaceType'
Inherited from ObjectManager.CLASS_REG_PLACE_TYPE
Protected Readonly CLASS_SCALE_RANGE
CLASS_SCALE_RANGE: "map.ScaleRange" = 'map.ScaleRange'
Inherited from ObjectManager.CLASS_SCALE_RANGE
Protected Readonly CLASS_SCENE
CLASS_SCENE: "scene.Scene" = 'scene.Scene'
Inherited from ObjectManager.CLASS_SCENE
Protected Readonly CLASS_SCENE_MANIPULATOR
CLASS_SCENE_MANIPULATOR: "sceneview.SceneManipulator" = 'sceneview.SceneManipulator'
Inherited from ObjectManager.CLASS_SCENE_MANIPULATOR
Protected Readonly CLASS_SCENE_MANIPULATOR_TYPE
CLASS_SCENE_MANIPULATOR_TYPE: "sceneview.SceneManipulatorType" = 'sceneview.SceneManipulatorType'
Inherited from ObjectManager.CLASS_SCENE_MANIPULATOR_TYPE
Protected Readonly CLASS_SCENE_MODE
CLASS_SCENE_MODE: "sceneview.SceneMode" = 'sceneview.SceneMode'
Inherited from ObjectManager.CLASS_SCENE_MODE
Protected Readonly CLASS_SCENE_VIEW
CLASS_SCENE_VIEW: "com.zondy.mapgis.mobile.geoscene.ReactSceneView" = 'com.zondy.mapgis.mobile.geoscene.ReactSceneView'
Inherited from ObjectManager.CLASS_SCENE_VIEW
Protected Readonly CLASS_SELECTION_PROPERTIES
CLASS_SELECTION_PROPERTIES: "scene.SelectionProperties" = 'scene.SelectionProperties'
Inherited from ObjectManager.CLASS_SELECTION_PROPERTIES
Protected Readonly CLASS_SELECTION_STYLE
CLASS_SELECTION_STYLE: "scene.SelectionStyle" = 'scene.SelectionStyle'
Inherited from ObjectManager.CLASS_SELECTION_STYLE
Protected Readonly CLASS_SERVER
CLASS_SERVER: "geodatabase.Server" = 'geodatabase.Server'
Inherited from ObjectManager.CLASS_SERVER
Protected Readonly CLASS_SERVERLAYER3D
CLASS_SERVERLAYER3D: "scene.ServerLayer3D" = 'scene.ServerLayer3D'
Inherited from ObjectManager.CLASS_SERVERLAYER3D
Protected Readonly CLASS_SFCLS_INFO
CLASS_SFCLS_INFO: "geodatabase.SFClsInfo" = 'geodatabase.SFClsInfo'
Inherited from ObjectManager.CLASS_SFCLS_INFO
Protected Readonly CLASS_SFEATURE_CLS
CLASS_SFEATURE_CLS: "geodatabase.SFeatureCls" = 'geodatabase.SFeatureCls'
Inherited from ObjectManager.CLASS_SFEATURE_CLS
Protected Readonly CLASS_SIMPLE_LABEL
CLASS_SIMPLE_LABEL: "map.SimpleLabel" = 'map.SimpleLabel'
Inherited from ObjectManager.CLASS_SIMPLE_LABEL
Protected Readonly CLASS_SIMPLE_THEME
CLASS_SIMPLE_THEME: "map.SimpleTheme" = 'map.SimpleTheme'
Inherited from ObjectManager.CLASS_SIMPLE_THEME
Protected Readonly CLASS_SIZE
CLASS_SIZE: "geometry.Size" = 'geometry.Size'
Inherited from ObjectManager.CLASS_SIZE
Protected Readonly CLASS_SKETCH_DATA_TYPE
CLASS_SKETCH_DATA_TYPE: "sketcheditor.SketchDataType" = 'sketcheditor.SketchDataType'
Inherited from ObjectManager.CLASS_SKETCH_DATA_TYPE
Protected Readonly CLASS_SKETCH_EDITOR
CLASS_SKETCH_EDITOR: "sketcheditor.SketchEditor" = 'sketcheditor.SketchEditor'
Inherited from ObjectManager.CLASS_SKETCH_EDITOR
Protected Readonly CLASS_SKETCH_STYLE
CLASS_SKETCH_STYLE: "sketcheditor.SketchStyle" = 'sketcheditor.SketchStyle'
Inherited from ObjectManager.CLASS_SKETCH_STYLE
Protected Readonly CLASS_SNAPPING_OPTION
CLASS_SNAPPING_OPTION: "sketcheditor.SnappingOption" = 'sketcheditor.SnappingOption'
Inherited from ObjectManager.CLASS_SNAPPING_OPTION
Protected Readonly CLASS_SOURCE_INFO_TYPE
CLASS_SOURCE_INFO_TYPE: "convert.SourceInfoType" = 'convert.SourceInfoType'
Inherited from ObjectManager.CLASS_SOURCE_INFO_TYPE
Protected Readonly CLASS_SPATIAL_ANALYSIS
CLASS_SPATIAL_ANALYSIS: "spatialanalysis.SpatialAnalysis" = 'spatialanalysis.SpatialAnalysis'
Inherited from ObjectManager.CLASS_SPATIAL_ANALYSIS
Protected Readonly CLASS_SPATIAL_QUERY_TYPE
CLASS_SPATIAL_QUERY_TYPE: "spatialanalysis.SpatialQueryType" = 'spatialanalysis.SpatialQueryType'
Inherited from ObjectManager.CLASS_SPATIAL_QUERY_TYPE
Protected Readonly CLASS_SPA_CALCULATOR
CLASS_SPA_CALCULATOR: "spatial.SpaCalculator" = 'spatial.SpaCalculator'
Inherited from ObjectManager.CLASS_SPA_CALCULATOR
Protected Readonly CLASS_SPA_PROJECTION
CLASS_SPA_PROJECTION: "spatial.SpaProjection" = 'spatial.SpaProjection'
Inherited from ObjectManager.CLASS_SPA_PROJECTION
Protected Readonly CLASS_SREF_DATA
CLASS_SREF_DATA: "srs.SRefData" = 'srs.SRefData'
Inherited from ObjectManager.CLASS_SREF_DATA
Protected Readonly CLASS_SREF_ELEVTYPE
CLASS_SREF_ELEVTYPE: "srs.SRefElevtype" = 'srs.SRefElevtype'
Inherited from ObjectManager.CLASS_SREF_ELEVTYPE
Protected Readonly CLASS_SREF_EP_TYPE
CLASS_SREF_EP_TYPE: "srs.SRefEPType" = 'srs.SRefEPType'
Inherited from ObjectManager.CLASS_SREF_EP_TYPE
Protected Readonly CLASS_SREF_LEN_UNIT
CLASS_SREF_LEN_UNIT: "srs.SRefLenUnit" = 'srs.SRefLenUnit'
Inherited from ObjectManager.CLASS_SREF_LEN_UNIT
Protected Readonly CLASS_SREF_PRJ_TYPE
CLASS_SREF_PRJ_TYPE: "srs.SRefPrjType" = 'srs.SRefPrjType'
Inherited from ObjectManager.CLASS_SREF_PRJ_TYPE
Protected Readonly CLASS_SREF_TYPE
CLASS_SREF_TYPE: "srs.SRefType" = 'srs.SRefType'
Inherited from ObjectManager.CLASS_SREF_TYPE
Protected Readonly CLASS_SREF_VDATUM_TYPE
CLASS_SREF_VDATUM_TYPE: "srs.SRefVDatumType" = 'srs.SRefVDatumType'
Inherited from ObjectManager.CLASS_SREF_VDATUM_TYPE
Protected Readonly CLASS_SREF_ZONE_TYPE
CLASS_SREF_ZONE_TYPE: "srs.SRefZoneType" = 'srs.SRefZoneType'
Inherited from ObjectManager.CLASS_SREF_ZONE_TYPE
Protected Readonly CLASS_SRS_TYPE
CLASS_SRS_TYPE: "scene.SRSType" = 'scene.SRSType'
Inherited from ObjectManager.CLASS_SRS_TYPE
Protected Readonly CLASS_SUN_LIGHTING_MODE
CLASS_SUN_LIGHTING_MODE: "sceneview.SunLightingMode" = 'sceneview.SunLightingMode'
Inherited from ObjectManager.CLASS_SUN_LIGHTING_MODE
Protected Readonly CLASS_SYSTEM_LIBRARY
CLASS_SYSTEM_LIBRARY: "systemlib.SystemLibrary" = 'systemlib.SystemLibrary'
Inherited from ObjectManager.CLASS_SYSTEM_LIBRARY
Protected Readonly CLASS_SYSTEM_LIBRARYS
CLASS_SYSTEM_LIBRARYS: "systemlib.SystemLibrarys" = 'systemlib.SystemLibrarys'
Inherited from ObjectManager.CLASS_SYSTEM_LIBRARYS
Protected Readonly CLASS_SYS_CONFIG_DIR_TYPE
CLASS_SYS_CONFIG_DIR_TYPE: "config.SysConfigDirType" = 'config.SysConfigDirType'
Inherited from ObjectManager.CLASS_SYS_CONFIG_DIR_TYPE
Protected Readonly CLASS_SYS_CONFIG_TYPE
CLASS_SYS_CONFIG_TYPE: "config.SysConfigType" = 'config.SysConfigType'
Inherited from ObjectManager.CLASS_SYS_CONFIG_TYPE
Protected Readonly CLASS_TERRAIN_ANALYSIS
CLASS_TERRAIN_ANALYSIS: "spatial.TerrainAnalysis" = 'spatial.TerrainAnalysis'
Inherited from ObjectManager.CLASS_TERRAIN_ANALYSIS
Protected Readonly CLASS_TERRAIN_LAYER3D
CLASS_TERRAIN_LAYER3D: "scene.TerrainLayer3D" = 'scene.TerrainLayer3D'
Inherited from ObjectManager.CLASS_TERRAIN_LAYER3D
Protected Readonly CLASS_TEXT_ANNO
CLASS_TEXT_ANNO: "geometry.TextAnno" = 'geometry.TextAnno'
Inherited from ObjectManager.CLASS_TEXT_ANNO
Protected Readonly CLASS_TEXT_ANN_INFO
CLASS_TEXT_ANN_INFO: "info.TextAnnInfo" = 'info.TextAnnInfo'
Inherited from ObjectManager.CLASS_TEXT_ANN_INFO
Protected Readonly CLASS_TEXT_STYLE
CLASS_TEXT_STYLE: "sketcheditor.TextStyle" = 'sketcheditor.TextStyle'
Inherited from ObjectManager.CLASS_TEXT_STYLE
Protected Readonly CLASS_THEME
CLASS_THEME: "map.Theme" = 'map.Theme'
Inherited from ObjectManager.CLASS_THEME
Protected Readonly CLASS_THEMES
CLASS_THEMES: "map.Themes" = 'map.Themes'
Inherited from ObjectManager.CLASS_THEMES
Protected Readonly CLASS_THEME_INFO
CLASS_THEME_INFO: "map.ThemeInfo" = 'map.ThemeInfo'
Inherited from ObjectManager.CLASS_THEME_INFO
Protected Readonly CLASS_TILE_MAP_SERVER
CLASS_TILE_MAP_SERVER: "map.TileMapServer" = 'map.TileMapServer'
Inherited from ObjectManager.CLASS_TILE_MAP_SERVER
Protected Readonly CLASS_TRANSFORMATION
CLASS_TRANSFORMATION: "map.Transformation" = 'map.Transformation'
Inherited from ObjectManager.CLASS_TRANSFORMATION
Protected Readonly CLASS_UNIQUE_THEME
CLASS_UNIQUE_THEME: "map.UniqueTheme" = 'map.UniqueTheme'
Inherited from ObjectManager.CLASS_UNIQUE_THEME
Protected Readonly CLASS_UNIQUE_THEME_INFO
CLASS_UNIQUE_THEME_INFO: "map.UniqueThemeInfo" = 'map.UniqueThemeInfo'
Inherited from ObjectManager.CLASS_UNIQUE_THEME_INFO
Protected Readonly CLASS_UUID
CLASS_UUID: "java.util.UUID" = 'java.util.UUID'
Inherited from ObjectManager.CLASS_UUID
Protected Readonly CLASS_VECTORLAYER3D
CLASS_VECTORLAYER3D: "scene.VectorLayer3D" = 'scene.VectorLayer3D'
Inherited from ObjectManager.CLASS_VECTORLAYER3D
Protected Readonly CLASS_VECTOR_LABEL
CLASS_VECTOR_LABEL: "map.VectorLabel" = 'map.VectorLabel'
Inherited from ObjectManager.CLASS_VECTOR_LABEL
Protected Readonly CLASS_VECTOR_LAYER
CLASS_VECTOR_LAYER: "map.VectorLayer" = 'map.VectorLayer'
Inherited from ObjectManager.CLASS_VECTOR_LAYER
Protected Readonly CLASS_VECTOR_MAP_SERVER
CLASS_VECTOR_MAP_SERVER: "map.VectorMapServer" = 'map.VectorMapServer'
Inherited from ObjectManager.CLASS_VECTOR_MAP_SERVER
Protected Readonly CLASS_VECTOR_THEME
CLASS_VECTOR_THEME: "map.VectorTheme" = 'map.VectorTheme'
Inherited from ObjectManager.CLASS_VECTOR_THEME
Protected Readonly CLASS_VIDEO_SOURCE
CLASS_VIDEO_SOURCE: "ar.VideoSource" = 'ar.VideoSource'
Inherited from ObjectManager.CLASS_VIDEO_SOURCE
Protected Readonly CLASS_VIDEO_SOURCE_DEFAULT
CLASS_VIDEO_SOURCE_DEFAULT: "ar.VideoSourceDefault" = 'ar.VideoSourceDefault'
Inherited from ObjectManager.CLASS_VIDEO_SOURCE_DEFAULT
Protected Readonly CLASS_VIEW_POINT
CLASS_VIEW_POINT: "viewpoint.Viewpoint" = 'viewpoint.Viewpoint'
Inherited from ObjectManager.CLASS_VIEW_POINT
Protected Readonly CLASS_VISUAL_MAP
CLASS_VISUAL_MAP: "graphic.VisualMap" = 'graphic.VisualMap'
Inherited from ObjectManager.CLASS_VISUAL_MAP
Protected Readonly CLASS_XCLS_ENUM_TYPE
CLASS_XCLS_ENUM_TYPE: "geodatabase.XClsEnumType" = 'geodatabase.XClsEnumType'
Inherited from ObjectManager.CLASS_XCLS_ENUM_TYPE
Protected Readonly CLASS_XCLS_TYPE
CLASS_XCLS_TYPE: "geodatabase.XClsType" = 'geodatabase.XClsType'
Inherited from ObjectManager.CLASS_XCLS_TYPE
Protected Readonly DOUBLE
DOUBLE: "double" = 'double'
Inherited from ObjectManager.DOUBLE
Protected Readonly ENUM
ENUM: "enum|" = 'enum|'
Inherited from ObjectManager.ENUM
Protected Readonly FLOAT
FLOAT: "float" = 'float'
Inherited from ObjectManager.FLOAT
Protected Readonly INT
INT: "int" = 'int'
Inherited from ObjectManager.INT
Protected Readonly LIST
LIST: "list|" = 'list|'
Inherited from ObjectManager.LIST
Protected Readonly LONG
LONG: "long" = 'long'
Inherited from ObjectManager.LONG
Protected Readonly MAP
MAP: "map" = 'map'
Inherited from ObjectManager.MAP
Protected Readonly NULL
NULL: null = null
Inherited from ObjectManager.NULL
Protected Readonly NUMBER
NUMBER: "number" = 'number'
Inherited from ObjectManager.NUMBER
Protected Readonly OBJID
OBJID: "obj" = 'obj'
Inherited from ObjectManager.OBJID
ObjId
ObjId: String = ''
Inherited from ObjectManager.ObjId
Protected Readonly SHORT
SHORT: "short" = 'short'
Inherited from ObjectManager.SHORT
Protected Readonly STRING
STRING: "string" = 'string'
Inherited from ObjectManager.STRING
Protected Readonly VOID
VOID: "" = ''
Inherited from ObjectManager.VOID
Methods
create
create(): Promise<String>
Inherited from ObjectManager.create
Returns Promise<String>
createByParam
createByParam(initParamsType: any[], initParamsStr: any[]): Promise<String>
Inherited from ObjectManager.createByParam
Parameters
initParamsType: any[]
initParamsStr: any[]
Returns Promise<String>
dispose
dispose(): Promise<void>
Inherited from ObjectManager.dispose
Returns Promise<void>
disposeType
disposeType(): Promise<void>
Inherited from ObjectManager.disposeType
Returns Promise<void>
getClassName
getClassName(): String
Overrides ObjectManager.getClassName
Returns String
invoke
invoke(methodName: String, resultType: String): Promise<any>
Inherited from ObjectManager.invoke
Parameters
methodName: String
resultType: String
Returns Promise<any>
invokeByParam
invokeByParam(methodName: String, initParamsType: any[], initParamsStr: any[], resultType: String): Promise<any>
Inherited from ObjectManager.invokeByParam
Parameters
methodName: String
initParamsType: any[]
initParamsStr: any[]
resultType: String
Returns Promise<any>
registerListener
registerListener(): Promise<void>
memberof
DeviceMotionDataSource
Returns Promise<void>
unregisterListener
unregisterListener(): Promise<void>
memberof
DeviceMotionDataSource
Returns Promise<void>
Static disposeAll
disposeAll(): Promise<void>
Inherited from ObjectManager.disposeAll
Returns Promise<void>
Static disposeTypeByObjID
disposeTypeByObjID(objID: String): Promise<void>
Inherited from ObjectManager.disposeTypeByObjID
Parameters
objID: String
Returns Promise<void>
