@mapgis/mobile-react-native: MeasureContentWillChangeListener
Class MeasureContentWillChangeListener
Hierarchy
MeasureContentWillChangeListener
Index
Constructors
constructor
Properties
ObjId
Methods
getAreaUnitAndScale
getDistanceUnitAndScale
getIsAutoChangeAreaUnit
getIsAutoChangeDistanceUnit
getIsShowAreaUnit
getIsShowDistanceUnit
setAreaUnitAndScale
setDistanceUnitAndScale
setIsAutoChangeAreaUnit
setIsAutoChangeDistanceUnit
setIsShowAreaUnit
setIsShowDistanceUnit
createInstance
Constructors
constructor
new MeasureContentWillChangeListener(): MeasureContentWillChangeListener
Returns MeasureContentWillChangeListener
Properties
ObjId
ObjId: String = ''
Methods
getAreaUnitAndScale
getAreaUnitAndScale(): Promise<any>
获取距离单位
memberof
MeasureContentWillChangeListener
Returns Promise<any>
getDistanceUnitAndScale
getDistanceUnitAndScale(): Promise<any>
获取距离单位及进制（相对于米）
memberof
MeasureContentWillChangeListener
Returns Promise<any>
getIsAutoChangeAreaUnit
getIsAutoChangeAreaUnit(): Promise<any>
获取是否自动改变测量面积单位
memberof
MeasureContentWillChangeListener
Returns Promise<any>
getIsAutoChangeDistanceUnit
getIsAutoChangeDistanceUnit(): Promise<any>
获取是否自动改变测量距离单位
memberof
MeasureContentWillChangeListener
Returns Promise<any>
getIsShowAreaUnit
getIsShowAreaUnit(): Promise<any>
获取是否显示测量面积单位
memberof
MeasureContentWillChangeListener
Returns Promise<any>
getIsShowDistanceUnit
getIsShowDistanceUnit(): Promise<any>
获取是否显示测量距离单位
memberof
MeasureContentWillChangeListener
Returns Promise<any>
setAreaUnitAndScale
setAreaUnitAndScale(areaUnitAndScale: String): Promise<any>
设置面积单位及进制（相对于平方米），可使用SketchMeasureUnitType.Sqrt_MM
memberof
MeasureContentWillChangeListener
example
目前SketchMeasureUnitType默认支持以下几种类型 平方毫米：SketchMeasureUnitType.Sqrt_MM 平方厘米：SketchMeasureUnitType.Sqrt_CM 平方分米：SketchMeasureUnitType.Sqrt_DM 平方米： SketchMeasureUnitType.Sqrt_M 平方千米：SketchMeasureUnitType.Sqrt_KM 平方公里：SketchMeasureUnitType.Sqrt_GongLi 公顷： SketchMeasureUnitType.GongQing 亩： SketchMeasureUnitType.Mu 公亩： SketchMeasureUnitType.GongMu
Parameters
areaUnitAndScale: String
面积单位及进制（相对于平方米），例："平方米1"、"平方厘米10000"、"平方千米*0.000001"
Returns Promise<any>
setDistanceUnitAndScale
setDistanceUnitAndScale(distanceUnitAndScale: String): Promise<any>
设置距离单位及进制（相对于米），可使用SketchMeasureUnitType.DM等
memberof
MeasureContentWillChangeListener
example
目前SketchMeasureUnitType默认支持以下几种类型 毫米：SketchMeasureUnitType.MM 厘米：SketchMeasureUnitType.CM 分米：SketchMeasureUnitType.DM 米 ：SketchMeasureUnitType.M 千米：SketchMeasureUnitType.KM 公里：SketchMeasureUnitType.GongLi 里 ：SketchMeasureUnitType.Li 海里：SketchMeasureUnitType.Sea_Mile 英里：SketchMeasureUnitType.Land_Mile
Parameters
distanceUnitAndScale: String
距离单位及进制（相对于米），例："米1"、"厘米100"、"千米*0.001"
Returns Promise<any>
setIsAutoChangeAreaUnit
setIsAutoChangeAreaUnit(isAutoChangeAreaUnit: boolean): Promise<any>
设置是否自动改变测量面积单位。若设置自动改变，目前只支持平方厘米、平方米、平方千米三种单位的自动转换
memberof
MeasureContentWillChangeListener
Parameters
isAutoChangeAreaUnit: boolean
是否自动改变测量面积单位
Returns Promise<any>
setIsAutoChangeDistanceUnit
setIsAutoChangeDistanceUnit(isAutoChangeDistanceUnit: boolean): Promise<any>
设置是否自动改变测量距离单位。若设置自动改变，目前只支持厘米、米、千米三种单位的自动转换
memberof
MeasureContentWillChangeListener
Parameters
isAutoChangeDistanceUnit: boolean
是否自动改变测量距离单位
Returns Promise<any>
setIsShowAreaUnit
setIsShowAreaUnit(isShowAreaUnit: boolean): Promise<any>
设置是否显示测量面积单位
memberof
MeasureContentWillChangeListener
Parameters
isShowAreaUnit: boolean
是否显示面积单位
Returns Promise<any>
setIsShowDistanceUnit
setIsShowDistanceUnit(isShowDistanceUnit: boolean): Promise<any>
设置是否显示测量距离单位
memberof
MeasureContentWillChangeListener
Parameters
isShowDistanceUnit: boolean
是否显示距离单位
Returns Promise<any>
Static createInstance
createInstance(): Promise<any>
创建MeasureContentWillChangeListener
memberof
MeasureContentWillChangeListener
Returns Promise<any>
